_includes/forms/hero-form.pug
form.hero-signup(name="Quick Signup Form")
  .form-input
    label(for="hero-signup").sr-only Enter your email address
    input(type="email" name="email" placeholder="Enter your email address" required)#hero-signup
  button(type="submit").btn.btn-primary Sign up for updates
  .form-confirmation

_includes/forms/hero-form.html
<form class="hero-signup" name="Quick Signup Form">
  <div class="form-input">
    <label for="hero-signup" class="sr-only"> Enter your email address</label>
    <input
      id="hero-signup"
      type="email"
      name="email"
      placeholder="Enter your email address"
      required
    />
  </div>
  <button type="submit" class="btn btn-primary">Sign up for updates</button>
  <div class="form-confirmation"></div>
</form>
